FROM jsreport/jsreport:4.7.0

# Variables d'environnement pour Railway
ENV NODE_ENV=production

# Passer en root pour installer Chrome
USER root

# Installer Chrome et ses dépendances
RUN apt-get update && \
    apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    libgbm1 \
    libnss3 \
    libxshmfence1 && \
    # Installer Google Chrome
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    # Nettoyer le cache
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Revenir à l'utilisateur jsreport
USER jsreport

# Créer les répertoires nécessaires pour le stockage
RUN mkdir -p /app/data /app/data/blobs /app/logs

# Copier le fichier de configuration
COPY jsreport.config.json /app/jsreport.config.json

# Définir le répertoire de travail
WORKDIR /app

# Variables d'environnement pour Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome

# Exposer le port (Railway utilisera la variable $PORT)
EXPOSE 5488

# Healthcheck pour Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5488/api/ping || exit 1

# Commande de démarrage avec le fichier de configuration
CMD ["jsreport", "start", "--config=jsreport.config.json"]