FROM jsreport/jsreport:4.7.0

# Variables d'environnement Railway
ENV NODE_ENV=production
ENV httpPort=${PORT:-5488}

# Configuration de sécurité
ENV trustUserCode=false
ENV allowLocalFilesAccess=false

# Configuration d'authentification
ENV authentication_enabled=true
ENV extensions_authentication_cookieSession_secret=${JSREPORT_COOKIE_SECRET:-default-secret}

# Configuration de performance pour Railway
ENV workers_numberOfWorkers=2
ENV workers_timeout=120000

# Configuration de stockage
ENV store=fs
ENV blobStorage=fs

# Créer les répertoires nécessaires
RUN mkdir -p /app/data /app/logs

# Exposer le port Railway
EXPOSE ${PORT:-5488}

# Healthcheck pour Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3   CMD curl -f http://localhost:${PORT:-5488}/api/ping || exit 1

# Commande de démarrage
CMD ["node", "server.js"]
