FROM jsreport/jsreport:4.7.0

# Variables d'environnement pour Railway
ENV NODE_ENV=production

# Créer les répertoires nécessaires pour le stockage
RUN mkdir -p /app/data /app/data/blobs /app/logs

# Copier le fichier de configuration
COPY jsreport.config.json /app/jsreport.config.json

# Définir le répertoire de travail
WORKDIR /app

# Exposer le port (Railway utilisera la variable $PORT)
EXPOSE 5488

# Healthcheck pour Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5488/api/ping || exit 1

# Commande de démarrage avec le fichier de configuration
CMD ["jsreport", "start", "--config=jsreport.config.json"]