FROM jsreport/jsreport:4.7.0

# Variables d'environnement pour Railway
ENV NODE_ENV=production

# Passer en root pour installer Chrome
USER root

# Mettre à jour les sources et installer les dépendances de base
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    ca-certificates \
    apt-transport-https \
    software-properties-common

# Ajouter la clé GPG de Google et le repository Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list

# Installer Chrome et toutes ses dépendances
RUN apt-get update && apt-get install -y \
    google-chrome-stable \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    libgbm1 \
    libnss3 \
    libxshmfence1 \
    libgconf-2-4 \
    libxfixes3 \
    libxinerama1 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxtst6 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 && \
    # Nettoyer le cache
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

# Vérifier que Chrome est installé
RUN google-chrome --version

# Créer un lien symbolique pour s'assurer que Chrome est trouvé
RUN ln -sf /usr/bin/google-chrome /usr/bin/chrome

# Revenir à l'utilisateur jsreport
USER jsreport

# Créer les répertoires nécessaires pour le stockage
RUN mkdir -p /app/data /app/data/blobs /app/logs

# Copier le fichier de configuration
COPY jsreport.config.json /app/jsreport.config.json

# Définir le répertoire de travail
WORKDIR /app

# Variables d'environnement pour Puppeteer et Chrome
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROME_PATH=/usr/bin/google-chrome

# Exposer le port (Railway utilisera la variable $PORT)
EXPOSE 5488

# Healthcheck pour Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5488/api/ping || exit 1

# Commande de démarrage avec le fichier de configuration
CMD ["jsreport", "start", "--config=jsreport.config.json"]